{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.53.75;Database=ActivitiesDB;User Id=sa;Password=P@$$w0rddb;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "frontend_url": "http://localhost:3000",
  "frontend_urls": "https://localhost:3000",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dm2rci0ht",
    "ApiKey": "849165612762626",
    "ApiSecret": "U04R-0UbTBCzM1KzE42Bu1hffvw"
  }
}

