{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=18.158.223.222;Database=TestDb;User Id=sa;Password=P@$$w0rddb;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "frontend_url": "http://localhost:3000",
  "frontend_urls": "https://localhost:3000",
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dm2rci0ht",
    "ApiKey": "849165612762626",
    "ApiSecret": "U04R-0UbTBCzM1KzE42Bu1hffvw"
  },
  "Resend": {
    "ApiToken": "re_YtUXg5nD_2BWQ8Tjv3QADFvtVs6GRfmdC"
  },
  "authentications": {
    "github": {
      "client_id": "Ov23liSMvkcr5qbqKuC8",
      "client_secret": "831b72d8e3490ec7ebca5397b427ad1de888295d"
    }
  }
}

